spring.application.name=jobapplication

# H2 Database Configuration
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jba.hibernate.ddl-auto=update

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5000/jobapp
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
info.app.name=JobApplication
info.app.description=Job app
info.app.version=1.0.0